<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        :root {
            --color1: #BFB936;
            --color2: #C9B438;
            --color3: #B3963B;
            --color4: #C99738;
            --color5: #BF7F36;
            --color6: #2659A6;
            --color7: #689FF2;
            --font_especial:  'Cinzel', serif;
            --font_padrao: 'Ruwudu', serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        span.material-symbols-outlined{
            font-size: 50px;
            margin-left: 20px;
        }
        span#home_icon{
            color: var(--color1);
        }
        span#map_icon{
            color: var(--color2);
        }
        span#criadores_icon{
            color: var(--color3);
        }
        h1{
            text-align: center;
            font-size: 2.3em;
            font-family: var(--font_padrao);
            color: rgb(179, 179, 179);
            margin-bottom: 20px;
        }
        .criador{
            background-color: rgb(219, 219, 219);
            height: 150px;
            width: 70vw;
            margin: auto;
            display: flex;
        }
        .criador > img{
            width: 35vw;
            height: 120px;
            margin-left: -30px;
            margin-top: 10px;
        }
        .criador > h2{
            text-align: left;
            font-family: var(--font_especial);
            font-size: 1.0em;
            color: gray;
            padding-left: 20px;
            display: block;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <menu>
                <ul type="none">
                    <li><a href="index.html">
                        <span class="material-symbols-outlined" id="home_icon">
                            home
                        </span></a></li>
                    <li><a href="">
                        <span class="material-symbols-outlined" id="map_icon">
                            pin_drop
                        </span></a></li>
                    <li><a href="criadores.html">
                        <span class="material-symbols-outlined" id="criadores_icon">
                            group
                        </span></a></li>
                </ul>
            </menu>
            <main>
                <h1>Principais Envolvidos</h1>
                <div id="luiz" class="criador">
                    <img src="img/exemplo_pessoa.jpg" alt="">
                    <h2>Luiz Filipe Seabra</h2>
                </div>
                <br>
                <div id="luiz" class="criador">
                    <img src="img/exemplo_pessoa.jpg" alt="">
                    <h2>Luiz Filipe Seabra</h2>
                </div>
                <br>
                <div id="luiz" class="criador">
                    <img src="img/exemplo_pessoa.jpg" alt="">
                    <h2>Luiz Filipe Seabra</h2>
                </div>
                <br>
                <div id="luiz" class="criador">
                    <img src="img/exemplo_pessoa.jpg" alt="">
                    <h2>Luiz Filipe Seabra</h2>
                </div>
            </main>
        </div>
    </header>

</body>
</html>